vsphere_user     = "*******************"
vsphere_password = "**********************"
vsphere_server   = "******************"

datacenter = "********************"
cluster    = "***************"
datastore  = "*****************"
network    = "***************"
folder     = "k8s"

ubuntu_iso_path = "[DR-V7KGEN1-DS3] ISO/ubuntu-24.04.3-live-server-amd64.iso"

# Your SSH public key
ssh_public_key = "**************************************"

# Generate and paste:
# openssl passwd -6 '*************************'
ubuntu_password_hash = "**************************"

gateway = "***************"
prefix  = 24
dns     = ["************", "**********"]

k8s_vip = "*********************"

